<apex:page >
  <link href="{!URLFOR($Resource.FD_Angular_App_Prototype, 'bower_components/bootstrap/dist/css/bootstrap.min.css')}" rel="stylesheet" type="text/css"/>
  <script src="{!URLFOR($Resource.FD_Angular_App_Prototype, 'bower_components/jquery/dist/jquery.min.js')}"></script>
  <script src="{!URLFOR($Resource.FD_Angular_App_Prototype, 'bower_components/bootstrap/dist/js/bootstrap.min.js')}"></script>
  
  <link href="{!URLFOR($Resource.Pomodoro, 'css/pomodoro-timer.css')}" rel="stylesheet" type="text/css"/>
  <script src="{!URLFOR($Resource.Pomodoro, 'js/pomodoro-timer.js')}"></script> 
  <div class="container">

  <div class="page-header">

    <h1 class="text-center">Pomodoro Timer</h1>

    <h2 class="text-center">

      <span>

        <button id="pomodoroButton" class="btn btn-default" type="submit" onclick="onPomodoroTimer()" >Pomodoro</button>

        <button id="shortButton" class="btn btn-default" type="submit" onclick="onShortTimer()">Short Break</button>

        <button id="longButton" class="btn btn-default" type="submit" onclick="onLongTimer()">Long Break</button>

      </span>

    </h2>

  </div>

  <div class="panel panel-default">

    <div class="panel-body text-center">

      <div class="timer-time timer-container">

        <div class="timer-time-set timer-box" id="currentTime">

          <span id="hoursValue">00</span><span>:</span><span id="minutesValue">00</span><span>:</span><span id="secondsValue">00</span>

        </div>

        <div class="timer-time-set timer-box" id="nextTime">

          <span id="hoursNext">00</span><span>:</span><span id="minutesNext">00</span><span>:</span><span id="secondsNext">00</span>

        </div>

      </div>

      <div>

        <button id="restartButton" class="btn btn-warning btn-lg" type="submit" onclick="onResetTimer()">

          <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span> Reset

        </button>

        <button id="startButton" class="btn btn-primary btn-lg" type="submit" onclick="onStartTimer()">

          <span class="glyphicon glyphicon-play" aria-hidden="true"></span> Start

        </button>

        <button id="stopButton" class="btn btn-danger btn-lg" type="submit" onclick="onStopTimer()">

          <span class="glyphicon glyphicon-stop" aria-hidden="true"></span> Stop

        </button>

      </div>

    </div>

  </div>

</div>

</apex:page>