
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('57390000000fxVt', document.getElementById('liveagent_button_online_57390000000fxVt'));
liveagent.showWhenOffline('57390000000fxVt', document.getElementById('liveagent_button_offline_57390000000fxVt'));
});


<script type='text/javascript' src='https://c.la1t1.salesforceliveagent.com/content/g/js/37.0/deployment.js'></script>

liveagent.init('https://d.la1t1.salesforceliveagent.com/chat', '57290000000fxUl', '00D90000000nchf');
